; --------------------------------------------------------
; Example of INI configuration file
;
; --------------------------------------------------------

[browser]

user-agent="Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36"
cookie-file=php-browser.cookie.txt
exit-if-error=1

[shell]

pause-duration=1
check-formelement-exists=1
check-formelement-type=1
debug=1

[data]

my-search-1 = scriptable browser
my-search-2 = download php for windows